<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="891.0" prefWidth="1249.0"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.AeroDashController">

    <!-- LEFT PANEL -->
    <left>
        <VBox prefWidth="500" spacing="10" BorderPane.alignment="CENTER_LEFT">
            <children>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="AIRSPEED (m/s):" prefWidth="220" minWidth="220">
                            <HBox.margin><Insets top="25" left="25" right="10" bottom="25"/></HBox.margin>
                        </Label>
                        <TextField fx:id="airSpeedTextField" prefWidth="200">
                            <HBox.margin><Insets top="25" right="25" bottom="25"/></HBox.margin>
                        </TextField>
                    </children>
                </HBox>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="ANGLE OF ATTACK (degrees):" prefWidth="220" minWidth="220">
                            <HBox.margin><Insets top="25" left="25" right="10" bottom="25"/></HBox.margin>
                        </Label>
                        <TextField fx:id="angleOfAttack" prefWidth="200">
                            <HBox.margin><Insets top="25" right="25" bottom="25"/></HBox.margin>
                        </TextField>
                    </children>
                </HBox>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="WING AREA (m^2):" prefWidth="220" minWidth="220">
                            <HBox.margin><Insets top="25" left="25" right="10" bottom="25"/></HBox.margin>
                        </Label>
                        <TextField fx:id="wingAreaTextField" prefWidth="200">
                            <HBox.margin><Insets top="25" right="25" bottom="25"/></HBox.margin>
                        </TextField>
                    </children>
                </HBox>

                <VBox spacing="15">
                    <children>
                        <Button fx:id="resetButton" text="RESET"/>
                        <Button fx:id="startButton" text="START"/>
                        <Button fx:id="viewPathButton" text="View Path"/>
                    </children>
                    <padding>
                        <Insets top="10" left="25" right="25" bottom="10"/>
                    </padding>
                </VBox>

                <Label text="VOLUME:" style="-fx-text-fill: white; -fx-font-size: 14px;">
                    <VBox.margin><Insets top="10" left="25" right="25" bottom="5"/></VBox.margin>
                </Label>

                <Slider fx:id="volumeSlider" min="0" max="100" value="20" prefWidth="200">
                    <VBox.margin><Insets left="25" right="25" bottom="20"/></VBox.margin>
                </Slider>

            </children>
        </VBox>
    </left>

    <!-- CENTER: FLOATING SPACE IMAGE -->
    <center>
        <ImageView fx:id="spaceImage"
                   fitWidth="250"
                   preserveRatio="true"
                   pickOnBounds="true">
            <image>
                <Image url="/Image/1.png"/>
            </image>
            <BorderPane.margin>
                <Insets top="25" left="25" right="25" bottom="25"/>
            </BorderPane.margin>
        </ImageView>
    </center>

    <!-- BOTTOM: CHARTS + VALUES -->
    <bottom>
    <HBox prefHeight="220.0" prefWidth="1249.0" spacing="10">
        <children>

            <LineChart fx:id="liftAngleGraph" title="LIFT VS AREA OF ATTACK" prefHeight="200" HBox.hgrow="ALWAYS">
                <xAxis><CategoryAxis label="Angle"/></xAxis>
                <yAxis><NumberAxis label="Lift (N)"/></yAxis>
            </LineChart>

            <LineChart fx:id="dragVelocityGraph" title="DRAG VS VELOCITY" prefHeight="200" HBox.hgrow="ALWAYS">
                <xAxis><CategoryAxis label="Velocity"/></xAxis>
                <yAxis><NumberAxis label="Drag (N)"/></yAxis>
            </LineChart>

            <VBox spacing="5" HBox.hgrow="ALWAYS">
                <children>

                    <Label fx:id="errorLabel" text="" textFill="#ff0404"/>

                    <HBox spacing="5">
                        <Label text="AirSpeed :"/>
                        <Label fx:id="airSpeedValue" text="N/A"/>
                    </HBox>

                    <HBox spacing="5">
                        <Label text="LIFT:"/>
                        <Label fx:id="liftValue" text="N/A"/>
                    </HBox>

                    <HBox spacing="5">
                        <Label text="DRAG:"/>
                        <Label fx:id="dragValue" text="N/A"/>
                    </HBox>

                </children>

                <padding>
                    <Insets top="10" left="10" right="10" bottom="10"/>
                </padding>
            </VBox>

        </children>
    </HBox>
</bottom>

</BorderPane>
